spring.datasource.url=jdbc:mysql://127.0.0.1:3306/sc-management?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=springstudent
spring.datasource.password=springstudent
